#http_access allow all
#acl all_src src 0.0.0.0/0

acl whitelist dstdomain [-n] .qq.com
acl whitelist dstdomain [-n] .hrxrmyy.com
acl whitelist dstdomain [-n] .iqiyi.com
acl whitelist dstdomain [-n] 211.152.149.12
acl whitelist dstdomain [-n] .114yygh.com
acl whitelist dstdomain [-n] .ysp.cctv.cn

#http_access allow all_src

http_access allow whitelist

forwarded_for delete
via off
